  <!DOCTYPE HTML>
<html>
  <head>
    <style>
      .header{text-align: center;}
      .header{font-size: 60px;}
      .footer{background-color: black;}
      .footer{padding:10px;}
      .footer{text-align: center;}
      .footer{color:white;}
      .footer{font-size:14px;}
      impan {
        float: right;
        padding: 30px;
        width: 20%;
        background-color: darkkhaki;
        margin-bottom:20px;
      }
      overview {
        float: left;
        padding: 30px;
        width: 70%;
        font-size:20px;
      }
      navi {
        background-color: ;
        text-align: center;
        list-style-type: none;
        font-size: 30px;
      }
      coltab:after{
        content: "";
        display: table;
        clear: both;
      }
      .edu {
        font-size: 30px;
        text-align: center;
        display: block;
        font-style: bold;
      }
        
    </style>
  </head>
  <body>
    <div><h1>
      <img src="images/MattawaRiverCrop.jpg" alt="Mattawa River" style="width:100%;"> </h1></div>
    <div><h1 class = "header"> KOREY HAYES</h1></div>
    <navi>
      <li> <a href="https://kohaye.github.io/index.html">MAIN PAGE</a>
        <a href="https://kohaye.github.io/experience.html">EXPERIENCE</a></li>
      <hr>
    </navi>
    
    <h1 style = text-align:center> EDUCATION </h1>
    <coltab>
      <div>
        <impan> <img src="images/Camp_small.jpg" alt="CampSetUp" style="width:100%;"></impan>
        <impan> <img src="images/PoplarFelling.jpg" alt="PoplarFelling" style="width:100%;"></impan>
      </div>
      <overview>
      </overview>
    </coltab>
    <h2 class="footer"> Source: <a href="https://www.w3schools.com">w3schools.com</a> for tutorials on HTML and CSS </h2>
  </body>
</html>
