  <!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Korey Hayes Experience </title>
<style>
  footer {background-color: black;
    padding:10px;
    text-align:center;
    color:white;
    font-size:14px;
    }
  aside {
    float: left;
    padding: 30px;
    width: 20%;
    background-color: #660;
  }
  article {
    float: right;
    padding: 30px;
    width: 70%;
    font-size:20px;
  }
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  nav {
    background-color: #880;
    text-align: center;
    list-style-type: none;
    font-size: 30px;
  }
  ul {
    list-style-type: none;
  }
</style>
</head>
  <body>
    
    <h1><img src="images/MattawaRiverCrop.jpg" alt="Mattawa River" style="width:100%;"></h1> 
      
    <div><h1 style="text-align:center"> KOREY HAYES </h1></div>
    
    <div>
    <nav>
      <ul>
      <li><a href="https://kohaye.github.io/education.html">EDUCATION</a>
        <a href="https://kohaye.github.io/index.html">MAIN PAGE</a></li> 
      </ul>
    </nav>
    </div>
      
    <h1 style=text-align:center>EXPERIENCE</h1>
      
    <section>
      
      <aside>
          <ul>
            <li><img src="images/Annaburl.jpg" alt="Annaburl" style="width:100%;"></li>
            <li><img src="images/BigAsh_Small.jpg" alt="BigAshTree" style="width:100%;"></li>
            <li><img src="images/Lakers_Small.jpg" alt="LakeTroutHarvest" style="width:100%;"></li>
        </ul>
      </aside>
    
      <article> <h3> PAGE CURRENTLY UNDER CONSTRUCTION </h3>
            <div>
            <nav>
              <ul>
              <li><a href="https://kohaye.github.io/education.html">EDUCATION</a>
                <a href="https://kohaye.github.io/index.html">MAIN PAGE</a></li> 
              </ul>
            </nav>
            </div>

      </article>
    </section>
    <footer> Source: <a href="https://www.w3schools.com">w3schools.com</a> for tutorials on HTML and CSS </footer>
  </body>
</html>
