  <!DOCTYPE HTML>
<html>
  <head>
    <style>
      .header{background-color: light-green;}
      .header{text-align: center;}
      .header{font-size: 80px;}
      .footer{background-color: black;}
      .footer{padding:10px;}
      .footer{text-align:center;}
      .footer{color:white;}
      .footer{font-size:14px;}
      impan {
        float: left;
        padding: 30px;
        width: 20%;
        background-color: #660;
      }
      overview {
        float: right;
        padding: 30px;
        width: 70%;
        font-size:30px;
      }
      coltab:after {
        content: "";
        display: table;
        clear: both;
      }
      navi {
        text-align: center;
        list-style-type: none;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1><img src="images/MattawaRiverCrop.jpg" alt="Mattawa River" style="width:100%;">   
    <hr></h1> 
    <h1 class="header"> KOREY HAYES <hr> </h1>
    <h1>
    <navi>
      <li><a href="https://kohaye.github.io/education.html">EDUCATION</a>
        <a href="https://kohaye.github.io/experience.html">EXPERIENCE</a></li> 
    </navi>
    <hr>
    </h1>
    <h2 style=text-align:center>MAIN PAGE</h2>
    <coltab>
      <impan> <img src="images/Annaburl.jpg" alt="Annaburl" style="width:100%;"><br>
        <img src="images/BigAsh_Small.jpg" alt="BigAshTree" style="width:100%;"><br>
        <img src="images/Lakers_Small.jpg" alt="LakeTroutHarvest" style="width:100%;"><br>
      </impan>
      <overview> I'm a man who craves adventure and the outdoors. I'm always doing something outside in
        my free time whether it's fishing, hunting, wandering the woods with my dog or just
        staring at the majesty of trees. I grew up in the city of Windsor, and for my whole
        life I wanted to get away and live near forested areas so I can learn how to do the
        activities I've dreamed about as a child. I'm most interested in passing my love and
        knowledge of the outdoors to my daughter who is already showing signs because she hates
        being cooped up when there's a whole world out there for her to explore.<br><br>
        My first priority, of course, is being a dad. I'm trying to lead by example by getting
        a stellar education to obtain a job that I will enjoy doing. Currently I have a Forestry
        Technician diploma from Sir Sandford Fleming college and I'm in the GIS: Cartography
        Specialist post-graduate program.<br><br>
        I'm also trying to teach myself how to hunt with a recurve bow. It was gifted to me many
        years ago, before I moved to the Kawarthas, and I never really practiced with it until
        this year. I'm hoping to use it when I go on this year's moose hunt during 
        the break in the fall semester. Each time I need a break from doing schoolwork, I go
        out into the back yard and fire off a bunch of arrows at a target about 20 yards away.
        It's a great break from school and a great way to dedicate some time towards being
        a better archer, and ensuring that if I ever get the chance at harvesting an animal,
        it's a clean and ethical ending.<br><br>
      </overview>
    </coltab>  
  </body>
</html>
